name=Json Streaming Parser
<<<<<<< HEAD
version=1.0.1
=======
version=1.0.2
>>>>>>> origin/master
author=Daniel Eichhorn
maintainer=Daniel Eichhorn <squix78@gmail.com>
sentence=A very memory efficient library to parse (large) JSON objects on small devices
paragraph=A very memory efficient library to parse (large) JSON objects on small devices
category=Data Processing
url=https://github.com/squix78/json-streaming-parser.git
architectures=*
